# blinkit-AdminApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinkitadmin/: Constants.kt  Firebase.kt  ProductFilter.kt  Utility.kt
app/src/main/java/com/example/blinkitadmin/activity/: AdminHomeActivity.kt  AuthActivity.kt
app/src/main/java/com/example/blinkitadmin/adapter/: AdapterUploadImage.kt  CategoriesAdapter.kt  ProductAdapter.kt  SkeletonAdapter.kt
app/src/main/java/com/example/blinkitadmin/adminHome/: AddProductFragment.kt  HomeFragment.kt  OrderFragment.kt
app/src/main/java/com/example/blinkitadmin/auth/: LoginFragment.kt  OtpFragment.kt  SplashFragment.kt
app/src/main/java/com/example/blinkitadmin/model/: Admin.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/blinkitadmin/viewmodel/: AdminViewModel.kt  AuthViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: add.xml  add_product_icon_selector.xml  baseline_account_circle_24.xml  baseline_arrow_back_30.xml  baseline_arrow_drop_down_24.xml  baseline_cancel_16.xml  baseline_close_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_search_24.xml  baseline_timelapse_24.xml  bottom_navigation_gradient.xml  category_gradient_background.xml  edit_text_border.xml  edit_text_filled.xml  home.xml  home_icon_selector.xml  home_search_bar_border.xml  image_switcher_background.xml  logo_border.xml  order.xml  order_icon_selector.xml  otp_edit_text_background.xml  ripple_effect.xml  round_button_blue.xml  round_button_edit.xml  round_button_green.xml  round_button_grey.xml  round_collapsable_banner.xml  tag_text_bg.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_main.xml  edit_product_view.xml  fragment_add_product.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_otp.xml  fragment_splash.xml  item_view_categories.xml  item_view_product.xml  pop_up_dialog.xml  show_list.xml  skeleton_loader_item.xml  upload_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
