<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_up_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/popup_light"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:visibility="gone"
    tools:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/pop_up_title"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_greeting"
            android:scaleX="1.2"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/popup_text"/>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="175dp"
            android:src="@drawable/tick"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

