<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="136dp"
    android:layout_height="wrap_content"
    android:background="@color/background_light">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_product"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:padding="18dp"
        android:paddingStart="14dp"
        android:src="@drawable/picture"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:id="@+id/btn_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"
        android:background="@color/transparent"
        android:layout_margin="2dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
